{
  "name": "pacamara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "npm run dev -w pacamara-client",
    "server": "npm run dev -w pacamara-server",
    "build": "npm run build -w pacamara-client && npm run build -w pacamara-server",
    "format": "prettier --write --ignore-unknown .",
    "lint": "eslint --fix .",
    "test": "npm test -w pacamara-client",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "typescript": "^5.0.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "heroku-run-build-script": true,
  "workspaces": [
    "src/client",
    "src/server"
  ]
}
